.section-hero {
  padding: 32px 21px 0px 21px;
}

.section-hero h1 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.3;
}

.section-hero p {
  font-weight: 300;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 32px;
  padding: 32px 21px;
  width: 100%;
  margin: 0 auto;
}

.team-member {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.team-member .avatar {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 16px;
}

.team-member h2 {
  font-size: var(--fs-base);
  font-weight: 600;
  color: #0c2741;
  margin-top: 0;
  margin-bottom: 8px;
}

.team-member span {
  font-size: 1rem;
  line-height: 1.3;
  color: #5f6b7a;
}

@media (min-width: 768px) {
  .section-hero {
    padding: 40px 48px 0px 48px;
  }

  .section-hero p {
    max-width: 671px;
  }

  .container {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 42px 0;
    row-gap: 42px;
    width: 85%;
  }
}

@media (min-width: 1024px) {
  .container {
    width: 50%;
  }

  .team-member .avatar {
    width: 150px;
    height: 150px;
  }
}
